<?php

$string = "
Сафонов Максим

Здравствуйте! Проживаю в городе Магнитогорск. Работаю электриком на коксохимическом произдвестве ММК. Так же являюсь студентом 4 курса МГТУ им. Носова. There are 17 vowels in the string This is some text with some more text and even more text.
Опыта в IT сфере нет, но интерес всегда был. Решил расширить профессиональные навыки.
Любимый фильм
«Аватар» рассказывает историю инвалида войны, бывшего морского пехотинца Джейка Салли, прибывшего на планету Пандора, чтобы работать на ресурсодобывающую мегакорпорацию. Салли получает в своё распоряжение аватара — тело, которым он может управлять, находясь в трансе. Ему удаётся подружиться с разумными жителями планеты, народом На’ви. В конце концов Джейк становится военным вождём племени и объявляет корпорации войну.
Любимый сериал
Во все тяжкие - сериал рассказывает историю школьного учителя Уолтера Райта, который испытывая финансовые трудности становится на скользкий путь криминала.
Любимая группа
Slipknot - американская хэви-метал-группа, созданная в Де-Мойне, штат Айова, в 1995 году перкуссионистом Шоном Крэханом, барабанщиком Джоуи Джордисоном и басистом Полом Греем. После нескольких изменений состава в первые годы существования группа более десяти лет состояла из девяти человек: Крэхана, Джордисона, Грея, Крейга Джонса, Мика Томсона, Кори Тейлора, Сида Уилсона, Криса Фена и Джима Рута.
Любимая книга
«Властелин Колец» Джона Толкина повествует о Великой войне за Кольцо, о войне, длившейся не одну тысячу лет. Овладевший Кольцом получает власть над всем живым и мертвым, но при этом должен служить Злу! Юному хоббиту Фродо выпадает участь уничтожить Кольцо.
Любимый фильм
«Аватар» рассказывает историю инвалида войны, бывшего морского пехотинца Джейка Салли, прибывшего на планету Пандора, чтобы работать на ресурсодобывающую мегакорпорацию. Салли получает в своё распоряжение аватара — тело, которым он может управлять, находясь в трансе. Ему удаётся подружиться с разумными жителями планеты, народом На’ви. В конце концов Джейк становится военным вождём племени и объявляет корпорации войну.
Любимый сериал
Во все тяжкие - сериал рассказывает историю школьного учителя Уолтера Райта, который испытывая финансовые трудности становится на скользкий путь криминала.
Любимая группа
Slipknot - американская хэви-метал-группа, созданная в Де-Мойне, штат Айова, в 1995 году перкуссионистом Шоном Крэханом, барабанщиком Джоуи Джордисоном и басистом Полом Греем. После нескольких изменений состава в первые годы существования группа более десяти лет состояла из девяти человек: Крэхана, Джордисона, Грея, Крейга Джонса, Мика Томсона, Кори Тейлора, Сида Уилсона, Криса Фена и Джима Рута.
Любимая книга
«Властелин Колец» Джона Толкина повествует о Великой войне за Кольцо, о войне, длившейся не одну тысячу лет. Овладевший Кольцом получает власть над всем живым и мертвым, но при этом должен служить Злу! Юному хоббиту Фродо выпадает участь уничтожить Кольцо.";
$arr = str_word_count($string, 2, 'АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя');
$count = count($arr);
date_default_timezone_set('Asia/Yekaterinburg');
$date_1 = '18.05.1991';
$date_2 = date('Y-m-d H:i:s');
$seconds = abs(strtotime($date_1) - strtotime($date_2));
echo '<div style="color: red">' . "На моей странице: " . '<br>' . preg_match_all('/[уеыаоэию]/i', $string, $matches) . " гласных букв." . '<br>' . $count . " слова" . '<br>' . "Дата рождения - 18.05.1991" .  '<br>' . "Текущая дата- " . date('Y-m-d H:i:s') . '<br>' .  "Разница между датами -" . round($seconds / 86400, 1) . '</div>';
